{
    "name": "inonego.Xeri.UI.Validation",
    "rootNamespace": "",
    "references": [
        "inonego.Xeri",
        "inonego.Xeri.UI",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
